Instruction Set 
======================
⠀
⠀
Decimal	Bin		Instruction	Description		
0	0000 0000	RSTALL		ALL GPR = 0	
16	0001 0000	CONST a		R1 = a		
32	0010 0000	MOV Ra Rb	Ra = Rb
48	0011 0000	SIZE n		R3 = n, R4 = n^2
64	0100 0000	SUB		AC = AC - R5
80	0101 0000	JMPNZ a		PC = a IF z != 0
96	0110 0000	MOVMSB		AC = {000000, R1[3:2]}
112	0111 0000	ADDX		AC = AC + IDX	
128	1000 0000	ADDY		AC = AC + IDY
144	1001 0000	MUL		AC = AC * R5
160	1010 0000	ADD		AC = AC + R5
176	1011 0000	LOAD		DR = M[AC]
192	1100 0000	MOVLSB		AC = {000000, R1[1:0]}
208	1101 0000	INCI		R2 = R2 + 1
224	1110 0000	STORE		M[AC] = R7
240	1111 0000	RSTI		R2 = 0